<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <h3><strong>
Welcomes  your number one source for all things. We're dedicated to providing you the best  with a focus on dependability customer services.

We're working to turn our passion into a booming online . We hope you enjoy our services as much as we enjoy offering them to you.


<p>Sincerely,[CEO]</p>


</strong></h3>
  
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="rith.jpg" alt="Jane" style="width:100%;height:50%" >
      <div class="container">
        <h2>Rithvik</h2>
        <p class="title">CEO & Founder</p>
        <p><strong>
Hi! I am Rithvik, a web designer/developer focused on crafting great web experiences. Designing and Coding have been my passion since the days I started working with computers but I found myself into web design/development since 2016. I enjoy creating beautifully designed, intuitive and functional websites.
For over past 4 years, I have worked for some of the best digital agencies and wonderful clients to create some award winning works. And, I can make this happen for your business as well.<strong></p>
        <p>rithvik@example.com</p>
        <p></p>
<a href="file:///C:/Users/SAMSUNG/Desktop/login/image%20login.html" target="_blank">
<button class="button">Contact </button>
</a>
      </div>
    </div>
  </div>

 
  
  <div class="column">
    <div class="card">
      <img src="chan.jpg" alt="John" style="width:100%;height:0%">
      <div class="container">
        <h2>chandra</h2>
        <p class="title">Designer</p>
    
        <p>Hi! I am CHANDRA , a web designer/developer focused on crafting great web experiences. Designing and Coding have been my passion since the days I started working with computers but I found myself into web design/development since 2007. I enjoy creating beautifully designed, intuitive and functional websites. 
        <p>chandra@example.com</p>
        <p></p>
<a href="file:///C:/Users/SAMSUNG/Desktop/login/image%20login.html" target="_blank">
        <button class="button">Contact</button>
        </a>
      </div>
    </div>
  </div>
</div>

</body>
</html>
