<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: 25px;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="file:///C:/Users/SAMSUNG/Desktop/login/fed.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" required placeholder="Your name.." >

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" required placeholder="Your last name.." >

    <label for="E-mail">E-mail</label>
    <input type="text" id="E=mail"   pattern=".+@gmail.com" name="E-mail" required placeholder="ex:myname@example.com" >

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
<option value="india">india</option>
      <option value="usa">USA</option>
    </select>

    <label for="Describe Feedback">Describe Feedback</label>
    <textarea id="subject" name="subject" required placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
    
  </form>
</div>

</body>
</html>
