<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive Navbar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
<img src="RR-logo.jpg"class="avatar">
      <label class="logo">
</label>
      <ul>
<li><a  href="login/index.html" target="_blank">Home</a></li>
<li><a href="login/about.html" target="_blank">About</a></li>
<li><a href="file:///login/image%20login.html" target="_blank">Contact</a></li>
<li><a href="file:///C:/Users/SAMSUNG/Desktop/login/feedback%20form.html" target="_blank">Feedback</a></li>
</ul>
</nav>
<section>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg1 {
  /* The image used */
 background-image: url("unnamed.jpg");
  /* Full height */
  height: 100%; 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg2 {
  /* The image used */
 background-image: url("nathan-da-silva-FO7kUmBYVi0-unsplash.jpg");
  /* Full height */
  height: 100%; 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<div class="container">
  <img src="nathan-da-silva-FO7kUmBYVi0-unsplash.jpg" alt="Snow" style="width:100%;">
  
  <div class="centered">
<strong>
<h1 style="color:red;">BIO</h1>
</strong>
</div>
</div>
 
</style>
<div class="container">
  <img src="unnamed.jpg"  style="width:100%;">
  
  <div class="semicentered">
<strong>
<h4 style="color:white;">Name: G.Rithvik</h4>
<h4 style="color:white;">DOB: 30/08/2000</h4>
<h4 style="color:white;">E-mail: rithviknani14@gmail.com </h4>
<h4 style="color:white;">Address: 12-114,Armoor,NZB</h4>
<h4 style="color:white;">Pin: 503224</h4>

</font></p>
</strong>
<div class="bg2"> </div>
</section>
</div>

<link rel="stylesheet" type="text/css" href="a.css">
 </body>
</html>