<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
.fa{ 
 position:absolute;
 left:10%;
  padding: 20px;
  font-size: 70px;
  width: 100px;
  text-align: center;
  text-decoration: none;
  
   border-radius: 100%;
}



* {
  box-sizing:border-box;
}

.bg-img {
  /* The image used */
  background-image: url("sea-coffee-morning-breakfast.jpg");

  min-height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */

.container {

 position: absolute; 
 bottom:15%;
 right: 35%;
 margin: auto;
 max-width:300px;
 padding:75px 25px;
 background-color: black;
<a href="https://accounts.google.com/ServiceLogin/identifier?flowName=GlifWebSignIn&flowEntry=AddSession"
}
/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 4px 0 1px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}




/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: white;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: white;
  outline: none;
}


/* Set a style for the submit button */
.btn {
  padding:15px 25px;
  font-size:24px;
  text-align: center;
  background-color: red;
  color: white;
  padding: 16px 20px;
  border: none;
  border-radius:15px;
  box-shadow:0 9px #999;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;

}
.btn:hover {
  opacity: 1;
}
.fa:hover {
    opacity: 0.7;
}
.fa1:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  
  background: #55ACEE;
  color: white;
}



.fa-linkedin {
  background: #007bb5;
  color: white;
}



.fa-instagram {
  background: #F56040;
  color: white;
}
</style>
</head>
<body>
<div class="bg-img">
<h1 style="margin-left:10%"><br>contact us</h1>
<a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank"></a><br><br><br><br><br><br><br>
<a href="https://twitter.com/Rithvik92992599" class="fa fa-twitter" target="_blank"></a><br><br><br><br><br><br><br>
<a href="https://www.instagram.com/_.rithvik.8_4/" class="fa fa-instagram" target="_blank"></a><br><br><br><br><br><br><br>
 <a href="https://in.linkedin.com/in/rithvik-g-364730184?trk=people-guest_people_search-card" class="fa fa-linkedin" target="_blank"></a><br><br><br><br><br><br><br>
</div>





  <form action="https://accounts.google.com/ServiceLogin/identifier?flowName=GlifWebSignIn&flowEntry=AddSession" class="container">
   
 <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="mail1.jpg" alt="Avatar" class="avatar">
    </div>

<h1 style="color:white;" >Login</h1>
    <label for="email"><b style="color:white;">Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    <label for="psw"><b style="color:white;">Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <button type="submit" class="btn"><b>Login</b> </button>



    
  

</form>

    

</html>
